<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2013 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java.truecommons</groupId>
        <artifactId>truecommons-parent</artifactId>
        <version>48</version>
    </parent>

    <groupId>net.java.guicer</groupId>
    <artifactId>guicer</artifactId>
    <version>0.2-SNAPSHOT</version>

    <name>Guicer</name>
    <url>https://github.com/christian-schlichtherle/guicer</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>Eclipse Public License, Version 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/christian-schlichtherle/guicer/issues</url>
    </issueManagement>
    <scm>
        <developerConnection>scm:git:git@github.com:christian-schlichtherle/guicer.git</developerConnection>
        <url>https://github.com/christian-schlichtherle/guicer</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>guicer-website</id>
            <name>Guicer Website</name>
            <!-- DON'T use ${project.groupId}, ${project.artifactId} here.
                 This would change in sub-modules! -->
            <url>file://${env.HOME}/sites/christian-schlichtherle.github.io/guicer/</url>
        </site>
    </distributionManagement>

    <properties>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>
